# Client ID: instance.memberClass.member.subsystem
client=FI-DEV.GOV.0245437-2.TestClient
# Request body size (character cnt)
client.requestBodySize=2000
# Request attachment size (character cnt)
client.requestAttachmentSize=0
# Response body size (character cnt)
client.responseBodySize=4000
# Response attachment size (character cnt)
client.responseAttachmentSize=0
# Service ID: instance.memberClass.member.subsystem.service.version
service=FI-DEV.GOV.0245437-2.TestService.testService.v1
# Service namespace
service.namespace=http://test.x-road.fi/producer