# instance | memberClass | member | subsystem | msg body size (character cnt) | msg attachment size (character cnt)
client=FI-DEV|GOV|0245437-2|TestClient|50000|0
# instance | memberClass | member | subsystem | service | version | namespace
service=FI-DEV|GOV|0245437-2|TestService|helloService|v1|http://vrk-test.x-road.fi/producer