# instance | memberClass | member | subsystem | msg body size (character cnt) | msg attachment size (character cnt) | response body size (character cnt) | response attachment size (character cnt)
client=FI-DEV|GOV|0245437-2|TestClient|2000|0|4000|0
# instance | memberClass | member | subsystem | service | version | namespace
service=FI-DEV|GOV|0245437-2|TestService|testService|v1|http://test.x-road.fi/producer