# Security server URL/IP
proxy.url=http://localhost:8080/test-service-0.0.4-SNAPSHOT/Endpoint
# Number of thread executors
thread.executor.count=10
# Number of threads
thread.count=10
# Thread sleep time in milliseconds between requests
thread.sleep=200
# Number of requests per thread
thread.request.count=25
# Maximum time in milliseconds that a single thread runs
thread.request.maxtime=0
